MONGO_URL='mongodb://127.0.0.1:27017/?authMechanism=DEFAULT'
JWT_SECRET= 'jumatikapp2023'
PORT 3001
FACEBOOK_APP_ID = '599879425305048'
FACEBOOK_APP_SECRET = 'f1e92136ee7c56f2b44858e36a74cd6c'
FACEBOOK_CALLBACK_URL = 'http://localhost:3000/'
GOOGLE_CLIENT_ID = '764637492527-ipbna7b0ig65url663gpdbnqsc0gkhec.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GMAIL_USER='mr.ifit@gmail.com'
GMAIL_PASS='nqgjhoyyltdstimh'
APP_URL= http://localhost:3000